Equation a b c d e
1 a·log(D)+b 2.4452 –1.7143 – – –
2 a·log(D)+b 2.45 0.681 – – –
3 a·log(D)+b 2.0027 0.0629 – – –
4 a·log(D)+b 2.4613 –0.4023 – – –
5 a·Db 5.2193.10–4 1.459 – – –
6 a+b·Dc 0.0060722 9.58.10–6 2.5578 – –
7 a+b·ln(D) –2.7606 2.5189 – – –
8 a+b·ln(D) –2.7018 2.5751 – – –
9 a·Db 0.00079 2.28546 – – –
10 a·Db 0.003090 2.022126 – – –
11 a·Db 0.0859 2.3537 – – –
12 a·Db 0.000003 2.880598 – – –
13 a·Db 0.0000006 3.28106 – – –
14 a·Db 0.0146 2.5191 – – –
15 a·Db 0.000003 2.547045 – – –
16 a·Db 0.00239 1.32535 – – –
17 a·Db 0.005609 1.888345 – – –
18 a·Db 0.00119 2.17247 – – –
19 a·Db 0.0841 2.4501 – – –
20 a·Db 0.00030 2.42847 – – –
21 a·Db 0.000499 2.337592 – – –
22 a·Db 0.00001 2.65455 – – –
23 a·Db 0.000100 2.297058 – – –
24 a·Db 0.00001 2.44406 – – –
25 a·Db 0.000076 2.02604 – – –
26 a·Db 0.00029 2.40128 – – –
27 a·Db 0.000368 2.335763 – – –
28 a+b·D2 –2.7563 0.3045 – – –
29 a+b·D2 –2.8816 0.2639 – – –
30 a+b·D2 0.1253 0.040617 – – –
31 a·Db 0.00087 2.28639 – – –
32 a·Db 0.2511 2.29 – – –
33 a·Db 0.00002 2.63001 – – –
34 a·Db 0.0742 2.24 – – –
35 a·Db 0.00371 1.11993 – – –
36 a·log(D)+b 2.3547 –1.3 – – –
37 a·log(H·D2)+b 0.9308 –1.8 – – –
38 a·Db 0.00080 2.28244 – – –
39 a·Db 0.193 2.25 – – –
40 a·Db 0.00029 2.50038 – – –
41 a·Db 0.00004 2.52978 – – –
42 a·Db 0.00090 1.47663 – – –
43 a+b·ln(D2·H) –2.1909 0.8808 – – –
44 a+b·ln(D2·H) –2.0706 0.7942 – – –
45 a·Db 0.00020 2.54302 – – –
46 a+b·ln(D2·H) –1.6047 0.9450 – – –
47 a+b·ln(D2·H) –1.5195 0.9204 – – –
48 a+b·ln(D) –0.305 1.953 – – –
49 a+b·ln(D) –3.368 2.041 – – –
50 a+b·ln(D) 0.525 1.398 – – –
51 a+b·ln(D) –0.313 2.140 – – –
52 a+b·ln(D) –2.4166 2.4227 – – –
53 a+b·ln(D) –2.7584 2.6134 – – –
54 a+b·ln(D) –2.1625 2.3078 – – –
55 a+b·ln(D) –2.6423 2.4678 – – –
56 a+b·log(D2·H) –3.810 1.2911 – – –
57 a+b·ln(D)+c·H+d·ln[(D2)·H] 12.0993 8.5963 0.0406 –2.9662 –
58 a+b·[D/(D+10)] –3.3633 10.2806 – – –
59 a+b·ln(D) –10.7699 2.6016 – – –
60 a+b·ln(D) –10.2692 2.5124 – – –
61 a+b·log(D2·H) –6.510 1.5593 – – –
62 a+b·[D/(D+5)] –5.9507 7.9266 – – –
63 a+b·[D/(D+30)]+c·H+d·ln(H) –6.6237 11.2872 –0.3081 2.6821 –
64 a+b·ln(D) 1.637 1.9554 – – –
65 a+b·log(D2·H) –3.454 1.0961 – – –
66 a+b·ln(D)+c·ln[(D2)·H] 10.2953 7.9621 –2.3022 – –
67 a+b·log(D2·H) –3.887 1.3668 – – –
68 a+b·log(D2·H) –2.311 0.9256 – – –
69 a+b·[D/(D+14)] –3.2518 10.3876 – – –
70 a+b·[D/(D+14)]+c·ln(H) –4.0778 8.3019 0.7433 – –
71 a+b·ln(D)+c·H+d·ln[(D2)·H] 5.8227 3.3503 0.0259 –0.8584 –
72 a+b·[D/(D+7)]+c·H+d·ln(H) –3.5686 8.2827 0.0393 0.5772 –
73 a+b·log(D2·H) –3.540 1.1488 – – –
74 a+b·log(D2·H) –1.785 0.9910 – – –
75 a+b·[D/(D+8)] –3.0932 11.0735 – – –
76 a+b·[D/(D+11)] –2.3327 10.8109 – – –
77 a+b·[D/(D+11)]+c·ln(H) –3.3045 8.1184 0.9783 – –
78 a+b·ln(D)+c·H+d·ln[(D2)·H] 7.4223 3.9941 0.0338 –1.0984 –
79 a+b·ln(D) –1.762 2.2644 – – –
80 a·log(H·D2)+b 0.6816 –1.0003 – – –
81 a+b·ln(D) –1.3816 2.3485 – – –
82 a+b·ln(D) –5.2898 2.9353 – – –
83 a+b·ln(D) –4.1814 1.6645 – – –
84 a+b·ln(D) –1.6015 2.3427 – – –
85 a+b·ln(D) –1.7716 1.073 – – –
86 a+b·ln(D)+c·ln(H) –2.872 2.095 0.678 – –
87 a+b·log(D) 2.85102 2.0666 – – –
88 a·Db 0.453 2.139 – – –
89 a·Db 0.1143 2.503 – – –
90 a·Db·Hc 0.0306 2.347 0.590 – –
91 a·Db 0.0798 2.601 – – –
92 a·Db 0.1315 2.4321 – – –
93 a+log[H·(D2)]·b –1.7194 1.0414 – – –
94 a·Db·Hc 0.04736 1.80521 0.99603 – –
95 a·Db·Hc 0.16885 2.44639 –0.1431 – –
96 a·Db·Hc 0.00868 2.25454 1.09409 – –
97 a·Db·Hc 0.03927 2.01361 0.87832 – –
98 a+b·log(D) 0.41439 3.18522 – – –
99 a·Db 0.021 2.471 – – –
100 a+b·ln(D) –6.2524 3.328 – – –
101 a·Db·Hc 0.0114 3.682 –1.031 – –
102 a·Db 0.0020 3.265 – – –
103 a·Db 0.0317 2.3931 – – –
104 a+log[H·(D2)]·b –3.2114 1.2481 – – –
105 a·Db·Hc 0.0183 3.614 –1.078 – –
106 a·Db 0.0031 3.161 – – –
107 a·D2 2.595.10–4 – – – –
108 a+b·Dc 0.00686 1.92.10–5 2.4658 – –
109 a+b·ln(D) –4.8599 2.1935 – – –
110 a·Db 0.00295 2.43854 – – –
111 a·Db·Hc 0.02408 3.04567 –1.51571 – –
112 a·Db·Hc 0.0167 2.951 –1.101 – –
113 a+b·Dc 0.375 0.0024 2.517 – –
114 a·Db 0.0145 1.9531 – – –
115 a+b·ln(D) –4.1302 2.6099 – – –
116 a+b·ln(D) –5.7948 2.1609 – – –
117 a+b·ln(D) –5.4415 2.082 – – –
118 a+b·ln(D) –3.8219 2.5382 – – –
119 a+b·log(D) –1.66 2.54 – – –
120 a+b·log(D) –2 2.7 – – –
121 a+log[H·(D2)]·b –2.8434 1.104 – – –
122 a+b·ln(D) –3.0741 2.0543 – – –
123 a+log[H·(D2)]·b –2.4279 0.8636 – – –
124 a·Db 0.494 2.07 – – –
125 a·Db·Hc 0.00519 1.49634 2.10419 – –
126 a·Db·Hc 0.03638 2.15436 0.6587 – –
127 a·Db·Hc 0.00269 2.02481 1.65219 – –
128 a·Db·Hc 0.00519 1.87511 1.27233 – –
129 a·Db·Hc 0.0109 1.951 1.262 – –
130 a·Db 0.0762 2.523 – – –
131 a·Db 0.0894 2.4679 – – –
132 a+b·ln(D) –2.0445 2.3912 – – –
133 a+log[H·(D2)]·b –1.6219 0.9813 – – –
134 a+b·ln(D) –2.4598 2.4882 – – –
135 a+b·ln(D) –2.4718 2.5466 – – –
136 a·Db·Hc 0.1081 1.53 0.9482 – –
137 a·Db·Hc 0.0444 1.4793 1.2397 – –
138 a+b·Dc 0.00564 3.041.10–5 2.1058 – –
139 a+b·H+c·D² –520.7 –2.8 154.1 – –
140 a·(D+1)[b+c·log(D)]·Hd 0.4274 0.8674 1.0099 –0.2028 –
141 a·Db 0.57669 1.964 – – –
142 a·[(D2)·H]b 0.11975 0.81336 – – –
143 a·D2H 0.02155 – – – –
144 a·D2H 0.01815 – – – –
145 a+b·D+c·D² 19.018 –4.806 0.565 – –
146 a+b·D²+c·(D²·H) 0.257 0.187 0.010 – –
147 a+b·D+c·D2 –43.13 2.25 0.452 – –
148 a+b·D+c·D2 –60.55702 5.46558 0.27567 – –
149 a+b·D+c·D2 –283.17413 26.32334 –0.12856 – –
150 a+b·D+c·D2 –142.60881 13.63896 0.12593 – –
151 a·Db·Hc 0.2465 2.12 –0.167 – –
152 a·D2+b·(D2–c) 200.3691 99.3609 25 – –
153 a·D2 200.3691 – – – –
154 a+log[H·(D2)]·b –1.2908 0.891 – – –
155 a+b·log(D) 1.81298 2.51353 – – –
156 a·exp(b·D) 5.3727 0.00876 – – –
157 a·exp(b·D) 1.325 0.0135 – – –
158 a·(D+1)[b+c·log(D)]·Hd 0.1895 1.4075 0.8841 –0.9098 –
159 a·Db 0.0042229 2.7044 – – –
160 a·[(D2)·H]b 4.5394.10–4 1.1262 – – –
161 a+b·ln(D2·H) –5.88 1.02 – – –
162 a+b·ln(D) –3.96201 2.2552 – – –
163 a+b·D+c·D2 2.479 –0.552 0.066 – –
164 a+b·D2+c·D·H –0.129 0.076 –0.041 – –
165 a+b·D+c·D2 3.640 –0.476 0.063 – –
166 a+b·D+c·D2+d·D·H 3.225 –0.295 0.091 –0.045 –
167 a+b·D+c·D2 3.278 –0.728 0.101 – –
168 a+b·D2+c·D·H 0.115 0.130 –0.074 – –
169 a+b·D+c·D2 17.6 –2.87 0.141 – –
170 a·(H·D2)b 11.74 1.2 – – –
171 a·(H·D2)b 33.53 0.916 – – –
172 a·(H·D2)b 10.81 1.05 – – –
173 a·(H·D2)b 3.98 1.306 – – –
174 a·Db 0.000135 3.453183 – – –
175 a·Db 1.96.10–5 4.0576 – – –
176 a·Db 0.000999 2.833374 – – –
177 a·Db 0.0021994 2.4392 – – –
178 a·Db 0.0004947 2.9487 – – –
179 a·Db 0.00684 2.063 – – –
180 a·Db·Hc 0.0653 2.9955 –1.3501 – –
181 a·D2+b·(D2–c) 37.7513 21.115 5 – –
182 a·D2 37.7513 – – – –
183 a·(1–exp(–b·D))c 36.2826 0.0080 2.1576 – –
184 a+b·ln(D)2 4.8678 0.8216 – – –
185 a+log[H·(D2)]·b –3.628 1.2374 – – –
186 a·Db·Hc 0.2425 2.7517 –1.3456 – –
187 a+b·[D/(D+13)] –1.3858 8.6040 – – –
188 a+b·D+c·D2 3.416 –0.593 0.140 – –
189 a+b·D+c·D2+d·H+e·(D·H) 6.721 0.358 0.119 –1.4773 0.030
190 a+b·D+c·D3 –3.71 0.10229 3.3.10–6 – –
191 a+b·D2+c·D3+d·(D3/H) 0.4866 3.5026.10–4 1.35.10–6 4.2424.10–4 –
192 a+b·D2 3.2 0.1049 – – –
193 a+b·D+c·D3 –4.34 0.11571 3.34.10–6 – –
194 a+b·D2+c·D3+d·(D3/H) 0.4112 2.6724.10–4 1.41.10–6 4.3562.10–4 –
195 a·Db 0.0013 3.1784 – – –
196 a·Db 0.0009 3.2112 – – –
197 a+b·D+c·D2 –0.55542 –0.39541 0.09537 – –
198 a+b·D+c·D2 –70.51964 6.11247 –0.04391 – –
199 a+b·D+c·D2 –12.29435 1.19256 0.0462 – –
200 a·Db 0.1068 1.8137 – – –
201 a+b·[D/(D+13)] –1.2804 8.5242 – – –
202 a+b·[D/(D+13)]+c·H+d·ln(H) –1.2063 10.9708 –0.0124 –0.4923 –
203 a+b·log(D) 1.82795 1.49367 – – –
204 a·Db 0.055571 1.5317 – – –
205 a·[(D2)·H]b 0.021705 0.60715 – – –
206 a+b·ln(D2·H) –7.75 1.08 – – –
207 a+b·ln(D) –3.22 406 1.67320 – – –
208 a+b·D+c·D3 –0.62 0.0134 3.9.10–8 – –
209 a·Db 4.25.10–7 4.731 – – –
210 a·D2+b·(D2–c) 9.921 –3.6193 25 – –
211 a·D2 9.921 – – – –
212 a+b·ln(D2·H) –1.4358 0.7494 – – –
213 a+b·[D/(D+18)] –4.3308 9.9550 – – –
214 a+b·[D/(D+18)]+c·H+d·ln(H) –4.6351 3.6518 0.0493 1.0129 –
215 a+b·[D/(D+18)] –4.6654 9.9550 – – –
216 a+b·D+c·D2 –1.9745 0.039 0.00382 – –
217 a+b·D+c·D2 –0.7095 0.0011 0.00142 – –
218 a·(D+1)[b+c·log(D)]·Hd 0.2139 0.6896 1.2814 –0.6697 –
219 a·Db 0.030997 2.0019 – – –
220 a·[(D2)·H]b 0.0070936 0.81716 – – –
221 a+b·ln(D2·H) –4.85 0.81 – – –
222a+b·ln(D) –3.19632 1.91620 – – –
223 a+b·D+c·D2 –0.647 0.106 0.040 – –
224 a+b·D+c·D2+d·D·H –0.607 0.095 0.039 0.001 –
225 a+b·ln(D) –9.03 2.2204 – – –
226 a·Db·Hc 0.1022 2.5947 –0.8647 – –
227 a+b·log(D) –3.084 2.814 – – –
228 a+b·D+c·D2 –12.29769 1.14647 0.00179 – –
229 a+b·D+c·D2 –12.55702 1.14647 0.00179 – –
230 a·(H·D2)b 35.05 0.847 – – –
231 a·(H·D2)b 21.37 0.979 – – –
232 a·(H·D2)b 9.26 1.179 – – –
233 a+b·D –18.63 1.85 – – –
234 a·Db 0.0061379 2.3026 – – –
235 a·Db 0.0026146 2.6763 – – –
236 a·Db 0.00784 2.14426 – – –
237 a·D2+b·(D2–c) 53.0637 10.4186 25 – –
238 a·D2 53.0637 – – – –
239 a+b·[D/(D+12)] –1.9602 7.8171 – – –
240 a+b·[D/(D+12)]+c·ln(H) –1.8551 9.7809 –0.4873 – –
241 a+b·[D/(D+12)] –2.0330 7.8171 – – –
242 a·(1–exp(–b·D))c 348.6448 0.0025 2.6100 – –
243 a+b·ln(D)2 5.5129 0.7519 – – –
244 a·(H·D2)b 7.33 1.383 – – –
245 a+b·[D/(D+8)] –6.3851 13.3703 – – –
246 a·(H·D2)b 1.13 0.926 – – –
247 a+b·[D/(D+12)] –2.5706 7.6283 – – –
248 a+b·ln(D) –5.37891 2.92111 – – –
249 a·Db 0.02 2.36 – – –
250 a+b·D –33.225 2.3915 – – –
251 a+b·log(D) –1.7 22.36 – – –
252 a+b·D –45.94 3.58 – – –
253 a+log[H·(D2)]·b –2.0274 0.8946 – – –
254 a·Db 1.204.10–5 2.4920 – – –
255 a·Db 0.032777 1.8902 – – –
256 a·[(D2)·H]b 0.0071913 0.7832 – – –
257 a+b·ln(D2·H) –5.51 0.88 – – –
258 a+b·D+c·D2 –6.55127 0.75517 0.02156 – –
259 a·Db 0.23943 1.439 – – –
260 a·Db 0.2917 1.2919 – – –
261 a·Db 0.1557 1.5908 – – –
262 a·D2+b·(D2–c) 23.8849 –3.9241 25 – –
263 a·D2 2 23.8849 – – – –
264 a+b·[D/(D+15)] –3.3912 9.8364 – – –
265 a+b·[D/(D+15)]+c·H+d·ln(H) –3.4020 8.3089 0.0147 0.2295 –
266 a+b·[D/(D+15)] –3.4216 9.8364 – – –
267 a+b·ln(D)+c·H+d·ln[(D2)·H] 7.0429 4.946 0.0438 –1.5405 –
268 a+log[H·(D2)]·b –1.8073 0.7426 – – –
269 a+b·[D/(D+14)] –2.4447 10.5381 – – –
270 a+b·log(D) 1.85007 2.45530 – – –
271 a·(D+1)[b+c·log(D)]·Hd 0.0468 1.2244 0.5465 0.6481 –
272 a+b·ln(D) –2.50602 2.44277 – – –
273 a·Db 0.408 2.0136 – – –
274 a·Db 0.208 2.1531 – – –
275 a+b·D+c·D2 –212.04143 20.20032 –0.08466 – –
276 a+b·D+c·D2 –784.923 61.58581 –0.79535 – –
277 a+b·D+c·D2 0.051 0.0038 0.000344 – –
278 a·Db 0.5938 1.9423 – – –
279 a·Db·Hc 0.0712 1.637 0.7436 – –
280 a+b·[D/(D+14)] –2.0571 11.3341 – – –
281 a+b·[D/(D+14)]+c·H+d·ln(H) –2.1702 7.4690 0.0289 0.6858 –
282 a+b·[D/(D+14)]+c·H+d·ln(H) –2.2052 7.4361 0.0186 0.7595 –
283 a+b·[D/(D+14)] –2.0148 11.1926 – – –
284 a+b·[D/(D+14)]+c·H+d·ln(H) –2.3036 7.2309 0.0355 0.7030 –
285 a+b·[D/(D+14)] –2.2727 11.4873 – – –
286 a+b·[D/(D+17)] –3.3645 10.6686 – – –
287 a·Db 0.52917 1.9123 – – –
288 a·[(D2)·H]b 0.115 0.79159 – – –
289 a+b·ln(D2·H) –3.24 0.88 – – –
290 a·Db 0.31974 2.0595 – – –
291 a·Db 0.15739 2.2118 – – –
292 a·Db 0.5937753 1.9423097 – – –
293 a·D2+b·(D2–c) 75.7482 75.3706 25 – –
294 a·D2 75.7482 – – – –
295 a+b·[D/(D+14)] –2.2471 11.4873 – – –
296 a+b·[D/(D+14)]+c·H+d·ln(H) –2.3032 7.2309 0.0355 0.7030 –
297 a+b·ln(D)2+c·ln[(D2)·H] 3.6562 0.4115 0.401 – –
298 a+log[H·(D2)]·b –1.2187 0.8494 – – –
299 a·Db 0.2543 2.1872 – – –
300 a·Db 0.1245 2.3585 – – –
301 a·Db 0.8007 1.9075 – – –
302 a·Db·Hc 0.9211 1.438 0.102 – –
303 a·Db·Hc 0.2288 1.239 0.717 – –
304 a·log(D)+b 2.1514 –1.2417 – – –
305 a·Db 1.115.10–5 2.68358 – – –
306 a·Db·Hc 0.1334 1.8716 0.4386 – –
307 a·Db·Hc 0.087 2.287 –0.2897 – –
308 a·Db 5.2193.10–4 1.459 – – –
309 a+b·Dc 0.0060722 9.58.10–6 2.5578 – –
310 a·Db·Hc 0.0558 1.5953 0.9336 – –
311 a·log(D)+b 2.16 –0.2089 – – –
312 a·Db·Hc 0.1429 1.8887 0.4332 – –
313 a+b·Dc 0.00435 1.321.10–5 2.5138 – –
314 a·log(H·D2)+b 1.022 –1.818 – – –
315 a·log(H·D2)+b 0.806 –1.062 – – –
316 a·Db 2 2.242.10–5 2.42909375 – – –
317 a·Db·Hc 0.0669 1.5958 0.9096 – –
318 a·Db 1.3997.10–4 1.72105599 – – –
319 a·Db 1.537.10–5 2.39136175 – – –
320 a+b·ln(D) –1.457 1.8647 – – –
321 a+b·ln(D) –2.359 2.2936 – – –
322 a·log(D)+b 2.4453 –0.9366 – – –
323 a·log(H·D2)+b 1.0519 –2.9005 – – –
324 a(D+1)[b+c·log(D)]·Hd 0.0398 2.2993 0.4445 0.1232 –
325 a(D+1)[b+c·log(D)]·Hd 0.0146 2.3868 –0.0618 0.8581 –
326 a+b·D –3.1381 1.7295 – – –
327 a·exp(D·b) 0.2304 0.6536 – – –
328 a·Db 0.1599 2.2060 – – –
329 a+b·H –2.2818 1.3799 – – –
330 a·exp(H·b) 0.332 0.51 – – –
331 a·Hb 0.2146 1.8238 – – –
332 a+b·D –25.2864 5.4433 – – –
333 a·exp(D·b) 1.8829 0.2445 – – –
334 a·Db 0.1182 2.3281 – – –
335 a+b·H –53.8304 8.7802 – – –
336 a·exp(H·b) 0.591 0.3794 – – –
337 a·Hb 0.0023 4.1398 – – –
338 a+b·D+c·D2 18.779 –4.328 0.506 – –
339 a+b·D+c·D2 7.041 –1.279 0.201 – –
340 a+b·ln(D) –3.2807 2.6931 – – –
341 a+b·ln(D) –2.3042 2.2608 – – –
342 a·D2+b·(D2–c) 209.69901 48.8075 49 – –
343 a·D2 209.69901 – – – –
344 a·D2+b·(D2–c) 200.87186 124.6808 49 – –
345 a·D2 200.87186 – – – –
346 a+b·ln(D) –1.954 1.988 – – –
347 a+b·ln(D) –2.202 2.112 – – –
348 a+b·ln(D) –2.103 1.994 – – –
349 a+b·ln(D) –2.001 1.943 – – –
350 a+b·log(π·D) 0.981 2.289 – – –
351 a+b·ln(D) –1.979 1.959 – – –
352 a+b·ln(D) –2.204 2.069 – – –
353 a+b·ln(D) –2.087 1.939 – – –
354 a+b·ln(D) –2.017 1.915 – – –
355 a·Db 0.0022 2.9122 – – –
356 a·(D+1)[b+c·log(D)9·Hd 0.1147 –0.585 3.1296 –0.4967 –
357 a·(D+1)[b+c·log(D)9·Hd 0.0228 –0.2728 1.8144 0.6324 –
358 a+b·D –0.9086 0.4691 – – –
359 a·exp(D·b) 0.0493 0.6818 – – –
360 a·Db 0.0356 2.2530 – – –
361 a+b·D –8.9086 1.5897 – – –
362 a·exp(D·b) 0.1862 0.2989 – – –
363 a·Db 0.0071 2.7743 – – –
364 a·exp(H·b) 0.0055 0.7173 – – –
365 a·Hb 0.0001 4.6817 – – –
366 a+b·D+c·D2 2.842 –0.725 0.060 – –
367 a+b·D+c·D2+d·D·H 3.129 –0.536 0.077 –0.036642 –
368 a+b·D+c·D2 2.171 1.599 0.060 – –
369 a+b·D+c·D2+d·H –0.398 –0.642 0.116 1.0275 –
370 a+b·D+c·D2 4.988 –1.104 0.087 – –
371 a+b·D+c·D2+d·H+e·(D·H) –2.589 –0.588 0.145 1.1308 –0.143
372 a+b·ln(D) –3.1296 2.0089 – – –
373 a+b·ln(D) –6.3284 3.0119 – – –
374 a·D2+b·(D2–c) 59.98243 –8.2237 49 – –
375 a·D2 59.98243 – – – –
376 a·D2+b·(D2–c) 32.9683 –8.27642 225 – –
377 a·D2 32.9683 – – – –
378 exp(a)·(D+1)b·Hc –3.391 3.263 –1.202 – –
379 a+b·ln(D)+c·ln(D2)+d·ln(H) 7.0826 1.2301 0.5838 –1.139 –
380 a+b·log(π·D) –0.662 2.768 – – –
381 a·D2+b·(D2–c) 2.32445 –1.628 49 – –
382 a·D2 2.32445 – – – –
383 a·D2 0.27462 – – – –
384 a+b·D+c·D2 8.033 –1.156 0.105 – –
385 a+b·D+c·D2+d·H+e·(D·H) –1.057 –0.506 0.176 1.3419 –0.173
386 a+b·ln(D) –8.8027 2.2475 – – –
387 a+b·D+c·ln(D)+d·H –9.7486 0.0016023 2.5600 –0.0063173 –
388 a+b·D2 2.7 0.0799 – – –
389 a+b·ln(D) –9.3954 2.3268 – – –
390 a+b·ln(D)+c·ln(H)+d·D/H2 –5.2678 3.4914 –1.9498 –47.454 –
391 a+b·[D/(D+10)] –2.8604 9.1015 – – –
392 a+b·[D/(D+10)]+c·ln(H) –2.5413 13.3955 –1.1955 – –
393 a+b·log(π·D) –0.383 2.723 – – –
394 a+b·Dc 0.00435122 1.321.10–5 2.51380074 – –
395 a+b·log(D2·H) –2.130 0.6797 – – –
396 a+b·log(D2·H) –2.702 0.8486 – – –
397 a+b·log(D2·H) –2.735 0.8977 – – –
398 a+b·D –0.84 0.0194 – – –
399 a·D2 10.3135 – – – –
400 a·D2+b·(D2–c) 10.3135 15.8006 49 – –
401 a·D2+b·(D2–c) 4.21541 19.4571 121 – –
402 a·D2 4.21541 – – – –
403 a+b·[D/(D+10)] –5.3338 9.5938 – – –
404 a+b·[D/(D+10)]+c·H+d·ln(H) –5.8926 7.1270 –0.0465 1.1060 –
405 a+b·ln(D)+c·H 1.1059 0.7017 0.0494 – –
406 a+b·log(π·D) 0.959 1.569 – – –
407 a·Db 0.00445 2.2371 – – –
408 a·(D+1)[b+c·log(D)]·Hd 0.0009 6.7765 –2.1552 –1.3905 –
409 a·(D+1)[b+c·log(D)]·Hd 0.0012 2.6479 –0.0549 0.6776 –
410 a+b·D –0.564 0.3324 – – –
411 a·exp(D·b) 0.0425 0.6652 – – –
412 a·Db 0.0279 2.2877 – – –
413 a+b·D –2.9979 0.6293 – – –
414 a·exp(D·b) 0.1044 0.3192 – – –
415 a·Db 0.009 2.4794 – – –
416 a+b·H –5.6616 0.9373 – – –
417 a·exp(H·b) 0.0066 0.6513 – – –
418 a·Hb 0.0002 4.3542 – – –
419 a·D+b·D2 0.023 0.015 – – –
420 a+b·D+c·D2 –0.105 0.365 0.010 – –
421 a+b·ln(D) –0.7714 0.9513 – – –
422 a+b·ln(D) –5.613 2.5804 – – –
423 a+b·ln(D) –7.47 1.6975 – – –
424 a·Db·Hc 0.1179 2.1052 –0.7931 – –
425 a·D2+b·(D2–c) 37.78194 –16.7693 49 – –
426 a·D2 37.78194 – – – –
427 a·D2+b·(D2–c) 7.88144 19.3471 49 – –
428 a·D2 7.88144 – – – –
429 a+b·ln(D) –5.478 2.494 – – –
430 a+b·ln(D) –6.193 2.869 – – –
431 a+b·ln(D) –6.621 3.155 – – –
432 a+b·H2+c·H3 0.4365 0.0033 0.0001 – –
433 a+b·ln(D) –5.777 2.481 – – –
434 a+b·[D/(D+7)] –3.7983 7.7681 – – –
435 a+b·[D/(D+7)]+c·H+d·ln(H) –3.4781 12.1095 0.0413 –1.5650 –
436 exp(a)·(D+1)b·Hc·exp(d·D)·exp(e·H) –4.634 4.496 –2.439 –0.0977 0.0984
437 a+b·ln(D)+c·ln(D2)+d·ln(H) 7.5174 1.29 0.4486 –1.1229 –
438 a+b·log(π·D) –0.502 2.527 – – –
439 a·Db 0.00394 2.1534 – – –
440 a·Db 0.00083 2.4074 – – –
441 a·Db 0.33989 1.4728 – – –
442 a·Db 0.02157 2.221205 – – –
443 a+b·ln(D) –3.636 1.977 – – –
444 a+b·ln(D) –3.782 2.066 – – –
445 a+b·ln(D) –4.079 2.252 – – –
446 a+b·ln(D) –3.514 1.909 – – –
447 a+b·[D/(D+10)] –3.8375 8.8795 – – –
448 a·Db 0.038386 1.240689 – – –
449 a+b·[D/(D+9)] –6.3413 13.2902 – – –
450 a·log(D)+b 2.2419 –1.3705 – – –
451 a·log(D)+b 2.6 –1.61 – – –
452 a·log(H·D2)+b 0.7665 –1.3736 – – –
453 a·Db 0.038872 2.066783 – – –
454 a+b·log(D) –1.967 2.458 – – –
455 a+b·log(D) –1.89 2.74 – – –
456 a·Db 5.595.10–5 2.10019503 – – –
457 a+b·log(D2·H) –2.024 0.7603 – – –
458 a+b·log(D2·H) –1.827 0.7183 – – –
459 a+b·log(D2·H) –1.771 0.7106 – – –
460 a+b·ln(D2)+c·ln(H) –4.344 0.885 0.435 – –
461 a+b·ln(D) –4.6637 2.4282 – – –
462 a+b·ln(D) –3.5682 1.9976 – – –
463 a·D2+b·(D2–c) 22.63177 –6.7506 49 – –
464 a·D2 22.63177 – – – –
465 a·D2+b·(D2–c) 23.31516 –6.2686 49 – –
466 a·D2 23.31516 – – – –
467 a+b·[D/(D+16)] –2.9748 8.8489 – – –
468 a+b·[D/(D+16)]+c·ln(H) –3.2765 7.2482 0.4487 – –
469 exp(a)·(D+1)b·exp(c·D)·exp(d·H) –4.494 2.026 –0.0187 0.0494 –
470 a+b·ln(D)+c·ln(D2)+d·H 3.6931 0.9434 0.1778 0.0123 –
471 a+b·log(π·D) 0.007 2.146 – – –
472 exp(a)·Db –6.158 3.071 – – –
473 exp(a)·Db·Hc –6.383 2.613 0.569 – –
474 a+b·[D/(D+12)] –3.3913 11.1106 – – –
475 a·Db 0.12269 2.3272 – – –
476 a·(D+1)[b+c·log(D)]·Hd 0.0038 4.4553 –1.5591 0.5661 –
477 a·(D+1)[b+c·log(D)]·Hd 0.006 3.1093 –0.5812 0.897 –
478 a+b·D –1.666 0.928 – – –
479 a·exp(D·b) 0.1259 0.6526 – – –
480 a·Db 0.0867 2.2099 – – –
481 a+b·H –1.572 0.8417 – – –
482 a·exp(H·b) 0.1348 0.5912 – – –
483 a·Hb 0.0778 2.1498 – – –
484 a+b·D –13.3349 3.223 – – –
485 a·exp(D·b) 1.0594 0.274 – – –
486 a·Db 0.1163 2.1826 – – –
487 a+b·H –31.7127 5.3844 – – –
488 a·exp(H·b) 0.0814 0.584 – – –
489 a·Hb 0.0025 3.9472 – – –
490 a+b·[D/(D+13)] –2.3388 11.3264 – – –
491 a+b·[D/(D+13)]+c·H+d·ln(H) –2.6768 7.5939 0.0151 0.8799 –
492 exp(a)·(D+1)b·Hc·exp(d·H) –3.760 1.882 0.758 0.0355 –
493 a+b·log(π·D) 0.981 2.194 – – –
494 a+b·log(H) –1.34 1.89 – – –
495 a+b·log(D) 1.38 2.41 – – –
496 a+b·log(H) –1.23 1.92 – – –
497 a+b·log(D) 1.4 2.64 – – –
498 a+b·log(D) –1.740 0.9247 – – –
499 a+b·[D/(D+15)] –3.9657 11.0481 – – –
500 a+b·log(D2·H) –1.730 0.9626 – – –
501 a+b·log(D2·H) –1.411 0.8316 – – –
502 a+b·log(D2·H) –1.663 0.9447 – – –
503 a+b·ln(D2)+c·ln(H) –4.182 0.879 1.215 – –
504 exp[a+b·ln(D)]+exp[c+d·ln(D)] –3.9212 2.668 –13.575 5.2043 –
505 exp[a+b·ln(D)]+exp[c+d·ln(D)] –2.5809 2.1595 –5.683 2.407 –
506 a·D2+b·(D2–c) 89.24474 64.8925 49 – –
507 a·D2 89.24474 – – – –
508 a·D2+b·(D2–c) 175.40886 1.7509 49 – –
509 a·D2 175.40886 – – – –
510 a+b·[D/(D+14)] –2.2184 11.4219 – – –
511 a+b·[D/(D+14)]+c·H+d·ln(H) –2.6864 7.6066 0.0200 0.8658 –
512 a+b·ln(D)+c·ln(D2)+d·H 4.3823 1.19 0.1969 0.0149 –
513 a·log(D)+b 3.0742 –2.6683 – – –
514 a·Db 0.0519 2.545 – – –
515 a·Db 1.46.10–4 2.6035333 – – –
516 a·Db 5.75.10–4 1.873298 – – –
517 a·Db 0.0644 2.001 – – –
518 a·Db 8.47.10–4 1.481578 – – –
519 a·Db 0.0197 2.764 – – –
520 a·Db 6.5.10–5 2.739823 – – –
521 a·Db·Hc 0.0717 1.8322 0.6397 – –
522 a·Db·Hc 0.0586 2.8285 –1.0282 – –
523 a·Db·Hc 0.0379 1.581 1.0795 – –
524 a+b·ln(D) –1.957 2.2996 – – –
525 a+b·ln(D) –1.62 2.410 – – –
526 a·Db 0.111 2.397 – – –
527 a·Db 0.111 2.397 – – –
528 a+b·ln(D)+c·ln(H) –2.675 4.420 –2.784 – –
529 a+b·ln(D)+c·ln(H) –1.345 3.924 –2.514 – –
530 a·Db·Hc 3.461.10–4 2.7169 –1.26060 – –
531 a+b·ln(D)+c·ln(H) –1.346 3.351 –2.201 – –
532 a·log(D)+b 2.1641 –1.4467 – – –
533 a·log(D)+b 2.5786 –1.8899 – – –
534 a·log(D)+b 2.9108 –2.3807 – – –
535 a·log(D)+b 2.5309 –1.6393 – – –
536 a·log(H·D2)+b 1.0472 –2.6287 – – –
537 a·Db 2.179.10–5 2.4209 – – –
538 a+b·ln(D)+c·ln(H) –2.535 2.009 0.709 – –
539 a+b·log(D) –2 2.63 – – –
540 a+b·ln(D) –2.1686 2.4407 – – –
541 a+b·ln(D2H) –2.5259 0.8605 – – –
542 a+b·ln(D) –3.3508 1.7235 – – –
543 [a+b(1/D)+c(1/D2)]·D2 0.0536 –0.3269 – – –
544 a+b·ln(D) –11.433 4.9391 – – –
545 a+b·ln(D) –4.1909 2.5403 – – –
546 a+b·ln(D2H) –3.5363 0.5957 – – –
547 [a+b(1/D2H)]·D2·H 0.0015 0.0402 – – –
548 a+b·ln(D2H) –12.7333 1.8202 – – –
549 a+b·ln(D2H) –4.4702 0.8791 – – –
550 a+b·ln(D) –2.5518 2.3887 – – –
551 a+b·ln(D) –3.8649 2.4261 – – –
552 a+b·ln(D) –2.32 2.4147 – – –
553 a+b·ln(D2H) –2.9275 0.8468 – – –
554 a+b·ln(D2H) –4.2122 0.854 – – –
555 a+b·ln(D2H) –2.6916 0.8546 – – –
556 a·Db 0.2306 2.2791 – – –
557 a·Db 0.2179 2.0513 – – –
558 a+b·D2·H –0.6165 0.03582 – – –
559 a+b·log(D) –0.656 2.217 – – –
560 a+b·log(D) –0.275 1.831 – – –
561 a+b·log(D) –0.854 2.413 – – –
562 a+b·log(D) –0.902 2.433 – – –
563 a+b·log(D) –0.313 1.900 – – –
564 a+b·log(D)+c·H –0.568 1.953 0.029 – –
565 a·Db 0.2313 2.2662 – – –
566 a+b·D2·H –1.0906 0.031073 – – –
567 a+b·log(D) –0.704 1.833 – – –
568 a+b·log(D) –0.411 1.546 – – –
569 a+b·log(D) –0.825 1.953 – – –
570 a+b·log(D) –0.996 2.077 – – –
571 a+b·log(D) –0.370 1.544 – – –
572 a+b·log(D)+c·H –0.617 1.672 0.014 – –
573 a+b·log(D) –0.825 1.789 – – –
574 a+b·log(D) –1.429 2.089 – – –
575 a+b·D2·H 0.4741 0.0047473 – – –
576 a+b·log(D) –1.624 1.891 – – –
577 a+b·log(D) –1.347 1.654 – – –
578 a+b·log(D) –2.128 2.309 – – –
579 a+b·log(D) –2.142 2.269 – – –
580 a+b·log(D) –1.366 1.774 – – –
581 a+b·log(D)+c·H –1.533 1.808 0.002 – –
582 a+b·log(D) –1.188 2.139 – – –
583 a+b·log(D) –1.563 2.422 – – –
584 a+b·log(D) –0.714 1.79 – – –
585 a+b·log(D) –1.145 1.897 – – –
586 a+b·log(D) –1.417 2.093 – – –
587 a+b·log(D) –0.835 1.688 – – –
588 a+b·log(D) –1.05 2.19 – – –
589 a+b·log(D) –1.047 2.191 – – –
590 a+b·log(D) –1.393 2.451 – – –
591 a+b·log(D) –0.448 1.734 – – –
592 a+b·log(D) –1.166 2.478 – – –
593 a+b·log(D) –0.747 2.044 – – –
594 a+b·log(D) –1.355 2.674 – – –
595 a+b·log(D) –1.336 2.640 – – –
596 a+b·log(D) –0.839 2.156 – – –
597 a+b·log(D)+c·H –1.088 2.157 0.039 – –
598 a+b·log(D) –1.56 2.44 – – –
599 a+b·ln(H·D2) –3.323 0.95 – – –
600 a+b·ln(D) –0.883 2.140 – – –
601 a+b·ln(D) –2.4232 2.4682 – – –
602 a+b·ln(D) –2.3223 2.4029 – – –
603 a+b·ln(D) –3.1404 2.8113 – – –
604 a+b·ln(D) –3.1009 2.6996 – – –
605 a·D2 2.1612.10–4 – – –
606 a·Db·Hc 5.4224.10–4 2.35 –1.022 – –
607 a+b·ln(D) –2.6788 2.4542 – – –
